@font-face {
    font-family: rijksFont;
    src:url(../fonts/Rijksmuseum-Normal.woff2);
  }

:root {
    --colorCard: #8D7850;
    --colorCardDarker: #2b261e;
    --colorButton: #D55140;
    --rijksFont: rijksFont;
    --white: #FFF;
    --whiteButNot:#f9e6dc;
    --borderRadius: 10px;
}

html, body {
    font-family: var(--rijksFont);
    display: grid;
    justify-items: center;
    justify-content: center;
    background-image: repeating-radial-gradient(
        circle at 0% 50%, 
        var(--whiteButNot) 10%, 
        var(--colorButton) 20% 30%);
    background-size: 50px 50px;
    margin: 0;
    padding: 0;
    z-index: -100;

    h1{
        font-size: 4rem;
        margin: 0.5rem;
    }

    a{
        text-decoration: none;
        width: 4rem;
        height: 4rem;
        margin: 1rem;
        position: relative;
        display: inline-flex;
        text-align: center;
        line-height: 100%;
    }
    
    a > img{
        display: block;
        width: inherit;
        z-index: -1;
        position: absolute;
        filter: drop-shadow(0 0 0.75rem var(--colorButton));
    }



    .pijlTerug{
        scale: 0.5;
        filter: none;
    }

    a > span{
        font-family: var(--rijksFont);
        font-size: 2rem;
        position: absolute;
        color: var(--white);
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%)
    }

    body > ul:nth-of-type(1), section > ul:nth-of-type(1){
        list-style-type: none;
        width: 100%;
        display: grid;
        justify-items: center;
        gap:1rem;
        margin: 0;
        padding: 0;
    }
    
    body > ul:nth-of-type(1) > li, section > ul:nth-of-type(1) > li{
        display: grid;
        align-items: center;
        width: clamp(20rem, 40rem, 80%);
        margin:0;
        border: var(--whiteButNot) solid 1rem;
        background-color: var(--whiteButNot);
        border-radius: var(--borderRadius);
    }

    button{
        margin: 0;
        padding: 1em;
        border-radius: 10%;
        border: none;
        font-family: var(--rijksFont);
        color: var(--white);
        background-color: var(--colorButton);
        justify-self: end;
        transform: translateY(25%);
        cursor: pointer;
    }
    
    button:hover{
        background-color: #A73A2C;
    }

    ul > li> h2{
        color: var(--colorCardDarker);
        justify-self: start;
    }

    section > h2 {
        color: var(--white);
        background-color: var(--colorButton);
        padding: 0.5em;
        border-radius: 10px;
        font-size: 2.5em;
        justify-self: start;
        margin-left: 5%;
    }

    img{
        justify-self: center;
        width: 100%;
        height: auto;
        border-radius: var(--borderRadius);
    }

    details{
        margin-top: 1em;
        justify-self: start;
        width: 100%;

        summary{
            list-style: none;
            cursor: pointer;
            color:var(--colorCardDarker);
        }

        h3 {
            color:var(--colorCardDarker)
        }

        p{
            color: var(--colorCardDarker);
        }
    }

    a:hover .hover{
        scale: 1.1;
        transition: 0.2s;
    }

    /* code met hulp van stack overflow */

    details summary::after {
        content: attr(data-open);
        opacity: 0;
        font-size: 5px;
      }
      
      details[open] summary::after {
        content: attr(data-open);
        opacity: 1;
        font-size: 14px;
      }
      
      details summary::before {
        content: attr(data-close);
        opacity: 0;
        font-size: 5px;
      }
      
      details:not([open]) summary::before {
        content: attr(data-close);
        opacity: 1;
        font-size: 14px;
      }
      
      details summary::after,
      details summary::before {
        display: inline-block;
        transition: all .4s ease-in-out;
        transform-origin: center bottom;
      }
    
    /* eigen code weer */

    section{
        display: grid;
        justify-items: center;
        border-radius: var(--borderRadius);
    }

    section > ul{    
        width: 90%; 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;

        align-items: start;
        
        margin: 0;
        padding: 0;
    }
}

nav > ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1em;
    background-color: transparent;
    
}

nav{
    background-color: var(--white);
    width: 100%;
    z-index: -20;
}

.navigatie{
    margin-bottom: 5%;
}

@media only screen and (max-width: 900px){
    section > ul {
        grid-template-columns: 1fr;
    }
    section ul li{
        grid-column: span 3;
    }
}





